const folder = 'folder';
const root = 'root';
const favorites = 'favorites';
const favoritePasswords = 'favoritePasswords';
const favoriteFolder = 'favoriteFolder';
const favoriteTag = 'favoriteTag';
const security = 'security';
const recent = 'recent';
const shares = 'shares';
const tagsRoot = 'tagsRoot';
const tags = 'tags';
const secure = 'secure';
const weak = 'weak';
const breached = 'breached';
const sharedWithYou = 'sharedWithYou';
const sharedByYou = 'sharedByYou';
